<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <java.level>8</java.level>
        <subversion.version>2.14.1</subversion.version>
        <jenkins.version>2.275</jenkins.version>
    </properties>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.16</version>
        <relativePath/>
    </parent>
    <groupId>com.mtvi.plateng.subversion</groupId>
    <artifactId>svnpublisher</artifactId>
    <version>1.4.3</version>
    <packaging>hpi</packaging>
    <name>SVN Publisher plugin</name>
    <description>
        Plugin for Jenkins that publishes to SVN.
    </description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/SVN+Publisher</url>
    <developers>
        <developer>
            <id>sekfung</id>
            <name>Sekfung Lau</name>
            <email>sekfung.lau@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-assembly-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <descriptors>-->
    <!--                        <descriptor>src/main/assembly/assembly.xml</descriptor>-->
    <!--                    </descriptors>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-war</artifactId>
            <version>2.275</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>2.14.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tmatesoft.svnkit</groupId>
                    <artifactId>svnkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.10.3</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>tmatesoft</id>
            <url>https://maven.tmatesoft.com/content/repositories/releases/</url>
        </repository>
    </repositories>



    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


</project>  
  

